VITE_APP_ENV='development'
VITE_APP_FIREBASE_API_KEY='AIzaSyDhQCRSr7AFQp23ddse8jZcHFd_i46CD0s'
VITE_APP_FIREBASE_AUTH_DOMAIN='learn-lingo-d1fd2.firebaseapp.com'
VITE_APP_FIREBASE_DATABASE_URL='https://learn-lingo-d1fd2-default-rtdb.europe-west1.firebasedatabase.app/'
VITE_APP_FIREBASE_PROJECT_ID='learn-lingo-d1fd2'
VITE_APP_FIREBASE_STORAGE_BUCKET='learn-lingo-d1fd2.firebasestorage.app'
VITE_APP_FIREBASE_MESSAGING_SENDER_ID='714805126462'
VITE_APP_FIREBASE_APP_ID='1:714805126462:web:767d01dc0e1d30b244386f'
VITE_APP_FIREBASE_MEASUREMENT_ID='G-66RWH9NDW4'

